FROM ghcr.io/erpc/erpc:latest

RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache gettext; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y gettext && yum clean all; \
    else \
      echo "No supported package manager found to install envsubst." >&2; \
      exit 1; \
    fi

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
COPY erpc.yaml /root/erpc.yaml
# 4000 -> eRPC
# 4001 -> Monitoring
EXPOSE 4000 4001
ENTRYPOINT ["/entrypoint.sh"]
CMD []
